/**
 * {{Controller}}
 *
 * Generate by make:controller
 */

'use strict';

/**
 * Module dependencies.
 */
var router = require('meanstack').Router();{{Model}}

/*
 |-----------------------------------------------------------------------------------
 | Controller {{Controller}}
 |-----------------------------------------------------------------------------------
 |
 | Method      Router                                  Action      return      Description                                Resource AngularJS
 | GET         /{{Controller}}                         Index       Html        index {{Controller}}.                      ---
 | GET         /{{Controller}}/load/{page}             Load        [Json]      Load {{Controller}}(s).                    loadPage(page)
 | GET         /{{Controller}}/create                  Create      Html        Create {{Controller}}.                     ---
 | POST        /{{Controller}}                         Store       Json        Store {{Controller}}.                      save({{Controller}})
 | GET         /{{Controller}}/{{{Controller}}}        Show        Html        Preview {{Controller}}.                    ---
 | GET         /{{Controller}}/{{{Controller}}}/edit   Edit        Html        Edit {{Controller}}.                       ---
 | GET         /{{Controller}}/{{{Controller}}}/load   Load        Json        Load {{Controller}} for show or edit.      load({{Controller}})
 | PUT/PATCH   /{{Controller}}/{{{Controller}}}        Update      Json        Update {{Controller}}.                     update({{Controller}})
 | DELETE      /{{Controller}}/{{{Controller}}}        Destroy     Json        Delete {{Controller}}.                     delete({{Controller}})
 | GET         /{{Controller}}/query                   Query       [Json]      Auxiliary function for find doc.[Option]   query(params)
*/

// Index
router.get('/', function (req, res) {

});

// Load
router.get('/load/:page', function (req, res) {

});

// Create
router.get('/create', function (req, res) {

});

// Store
router.post('/', function (req, res) {

});

// Show
router.get('/:{{Controller}}', function (req, res) {

});

// Edit
router.get('/:{{Controller}}/edit', function (req, res) {

});

// Load {{Controller}}
router.get('/:{{Controller}}/load', function (req, res) {

});

// Update
router.put('/:{{Controller}}', function (req, res) {

});

// Delete
router.delete('/:{{Controller}}', function (req, res) {

});

// Query
router.get('/:{{Controller}}/query', function (req, res) {
    // req.query
});

module.exports = router;
